
Login.html
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Login Page</title>
 <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
    }
    .wrapper{
        width: 400px;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 40px;
    }
    .wrapper h1{
        font-size: 36px;
        text-align: center;
        margin-bottom: 30px;
        color: #333;
    }
    .wrapper .input-box{
        position: relative;
        margin-bottom: 25px;
    }
    .input-box input{
        width: 100%;
        background: rgba(255, 255, 255, 0.6);
        border: none;
        outline: none;
        border-radius: 25px;
        padding: 15px 20px;
        font-size: 16px;
        color: #333;
    }
    .input-box input::placeholder {
        color: #666;
    }
    .input-box i{
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        color: #555;
    }
    .wrapper .btn{
        width: 100%;
        height: 50px;
        background: #000000;
        border: none;
        outline: none;
        border-radius: 25px;
        cursor: pointer;
        font-size: 18px;
        color: #fff;
        transition: background 0.3s ease;
    }


    .wrapper .register-link{
        text-align: center;
        margin-top: 20px;
    }
    .register-link p a {
        color: #333;
        text-decoration: none;
        font-weight: 600;
    }
    .register-link p a:hover{
        text-decoration: underline;
    }
 </style>
</head>
<body>
 <div class="wrapper">
    <form action="{% url 'login' %}" method="post">
      {% csrf_token %}
      <h1>Login</h1>
      <div class="input-box">
        <input type="text" name="username" placeholder="Name" required>
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <input type="email" name="email" placeholder="Email" required>
        <i class='bx bx-envelope'></i>
      </div>
      <button type="submit" class="btn">Go to Upload page</button>
    </form> 
 </div>
</body>
</html>
